# testProject

./: .gitignore  README.md  gitignore  pom.xml
allure-results/: 1084b394-7a72-47a3-9bb1-49e2cc17049e-result.json  149a726e-9398-4c85-bbae-64d98cec7548-container.json  1fdeba01-ae9c-4f70-8740-9357ee9c175e-container.json  32d06bef-776b-44ed-aacf-3acf8bf6de06-container.json  3e31f056-4324-4f87-8b08-fff0c2ff8d14-container.json  4225c72d-8cb4-4f5e-9e64-55572afb3e64-container.json  4418c4cb-2baf-4540-baa4-b4e17fc0ce2a-container.json  5c039c5b-bd2d-4733-94bc-c2c09161e3a1-container.json  67c2478d-7d63-4b04-8cfb-a864057ad5f0-container.json  6d073617-6426-45e7-87c8-ff507adff465-container.json  75385ad8-95de-4426-a0f3-126e751430bb-container.json  9e087b21-e4db-4e98-b1a2-1d383d3f45e4-container.json  a52cf787-1af8-4f19-a99e-f86b5413eb17-container.json  dafe1903-64ab-465a-8f86-4e36194fa41d-result.json  db22b206-7a26-4a45-8a99-a416407d83b8-container.json  dccec9fc-e2a7-4edd-b005-31aa1ed2db34-result.json  e0e97220-be63-4b2d-b053-d00cf4978b93-result.json  e1300427-f8f8-4303-92d5-33e6a2397730-container.json
src/main/models/: GoogleSearchTypes.kt
src/main/pages/: GoogleImagesResultPage.kt  GoogleMainPage.kt  GooglePlayAppPage.kt  GoogleSearchImagesResultPage.kt  GoogleSearchMainPage.kt  GoogleSearchResultPage.kt  SimplePage.kt  WikipediaArticlePage.kt
src/main/resources/: ApplicationManager.kt
src/main/resources/google/: GoogleMainHelper.kt  GoogleSearchMainHelper.kt  GoogleSearchResultHelper.kt
src/main/resources/other/: GooglePlayHelper.kt  WikipediaHelper.kt
src/main/test/kotlin/: DriverFactory.kt
src/main/test/kotlin/helpers/: SimpleHelper.kt
src/main/test/kotlin/pages/: SimplePage.kt
src/main/test/kotlin/resources/: ApplicationManager.kt
src/main/test/kotlin/tests/: SimpeTest.kt  TestFixture.kt
src/main/tests/: SeleniumTest.kt  SimpeTest.kt  TestFixture.kt  Utils.kt
